# Lint markdown files

# TODO create/use action for npm package related stuff?

name: Lint

on: push

jobs:

  lint-fix:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Install markdownlint
        run: npm install -g markdownlint-cli
      - name: Fix markdown files
        run: markdownlint -f **/*.md

  update-toc:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@master
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: '12'
      - name: Install markdown-toc
        run: npm install -g markdown-toc
      - name: Update markdown TOC
        run: cd $GITHUB_WORKSPACE/docs && ./update-toc.sh

  update-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@master
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
      - name: Check repo status
        run: git diff --exit-code
      - name: Commit changes by CI
        if: failure()
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Add TOC changes" -a
      - name: Push changes
        if: success()
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: ${{ github.ref }}


  # TODO use pandocker: https://github.com/dalibo/pandocker
  generate-pdf:
    runs-on: ubuntu-latest
    steps:
      # Pre-work
      - name: Install latex
        run: sudo apt install texlive-latex-extra
      - name: Install needed packages
        run: tlmgr install adjustbox babel-german background bidi collectbox csquotes everypage filehook footmisc footnotebackref framed fvextra letltxmacro ly1 mdframed mweights needspace pagecolor sourcecodepro sourcesanspro titling ucharcat ulem unicode-math upquote xecjk xurl zref
      - name: Install pandoc
        run: sudo apt install pandoc
      - name: Install eisvogel template
        # Living dangerously and getting directly from master...
        run: |
             wget https://raw.githubusercontent.com/Wandmalfarbe/pandoc-latex-template/master/eisvogel.tex -P ~/.pandoc/templates/
             mkdir -p ~/.pandoc/tempates/
             mv ~/.pandoc/templates/eisvogel.tex ~/.pandoc/templates/eisvogel.latex
      - name: Checkout repository
        uses: actions/checkout@master
      - name: Create PDF
        run:  pandoc docs/index.md -o docs/index.pdf --from markdown --template eisvogel --listings -N
      - name: Upload PDF
        uses: actions/upload-artifact@v2
        with:
          name: db1-summary
          path: docs/index.pdf